<menu xmlns:android="http://manifest.android.com/apk/res/android"
    xmlns:app="http://manifest.android.com/apk/res-auto"
    xmlns:tools="http://manifest.android.com/tools"
    tools:context="plaid.samplewebviewapp.MainActivity">
    <item
        android:id="@+id/action_settings"
        android:orderInCategory="100"
        android:title="@params/action_settings"
        app:showAsAction="show" />
</menu>
